<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore themeable app alternatives and why theming is important for Linux desktops.">
    <meta name="keywords" content="Linux, desktop themes, app customization, open source">
    <title>Themeable App Alternatives</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #6200ea;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #eee;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #6200ea;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table tr {
            vertical-align: top;
        }
        table td {
            padding: 10px;
        }
        table td a{
            font-weight: bold;
            padding: 10px;
        }
        table td:first-child {
            font-weight: bold;
            width: 20%;
        }
        footer {
            background-color: #ddd;
            color: #333;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media (max-width: 600px) {
            header, footer, nav {
                padding: 10px 0;
            }
            main {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Themeable App Alternatives</h1>
        <p>A list of alternatives to non-themeable apps</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="manifesto.html">Manifesto</a>
        <a href="debunk.html">Debunking Myths</a>
    </nav>
    <main>
        <p>Todo</p>
    </main>
    <footer>
        <p>Contribute to this page: <a href="https://github.com/fredcw/themeable_apps/tree/main">github.com/fredcw/themeable_apps/tree/main</a></p>
    </footer>
</body>
</html>
